{
	"NAME"				: "QuickRevert",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickRevert/master/QuickRevert.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/QuickRevert/master/README.md", 
	"DOWNLOAD"			: "https://github.com/malahx/QuickRevert/releases",
	"VERSION": {
		"MAJOR"			: 3,
		"MINOR"			: 0,
		"PATCH"			: 0,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 99
	}
}